[config]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
cursorColor = ${xrdb:cursorColor:#222}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
bar-padding = 5
font-0 = SFProDisplay Nerd Font;size=12;
font-1 = SF Mono;size=12;
line-size = 1

line-color = #00BCD4
; ===========================================================
; Top Left
; ===========================================================
[bar/topleft]
monitor=${env:MONITOR}
width = 300px
height = 30px
offset-x = 10px
offset-y = 5px
radius = 12
fixed-center = true

spacing = 3

background = ${config.background} 
foreground = ${config.foreground}

padding = ${config.bar-padding}

font-0 = SF Pro Display:size=11;
font-1 = FuraCode Nerd Font:size=11;

border-color = ${config.line-color}

wm-restack = i3
override-redirect = true

modules-left =  i3

; ===========================================================
; Top Left
; ===========================================================
[bar/topright]
monitor=${env:MONITOR}
width = 230px
height = 30px
offset-x = 100%:-240px
offset-y = 5px
radius = 12
fixed-center = true

;spacing = 3

background = ${config.background} 
foreground = ${config.foreground}

padding = ${config.bar-padding}

font-0 = SF Pro Display:size=11;
font-1 = FuraCode Nerd Font:size=11;

border-color = ${config.line-color}
enable-ipc = true

wm-restack = i3
override-redirect = true

modules-left = status
modules-right = pulseaudio battery date

;; ===========================================================
; Stats bar
; ===========================================================
[bar/stats]
monitor=${env:MONITOR}
width = 300px 
height = 30px
offset-x = 100%:-550px
offset-y = 5px
radius = 12
fixed-center = true

background = ${config.background}
foreground = ${config.foreground}

padding = 5

font-0 = SF Pro Display:size=11;
font-1 = FuraCode Nerd Font:size=11;

line-size = ${config.line-size}

wm-restack = i3
override-redirect = true

modules-left = temperature cpu memory filesystem

;===========================================================
; Spotify bar
; ===========================================================
[bar/spotify]
monitor=${env:MONITOR}
width = 350px 
height = 30px
offset-x = 50%:-175px
offset-y = 5px
radius = 12
fixed-center = true

background = ${config.background}
foreground = ${config.foreground}

padding = 5

font-0 = SF Pro Display:size=11;
font-1 = FuraCode Nerd Font:size=11;

line-size = ${config.line-size}

wm-restack = i3
override-redirect = true
enable-ipc = true

modules-center = spotify

; ===========================================================
; Modules
; ===========================================================
[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

fuzzy-match = true

ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${config.background} 

label-focused = %name%
label-focused-foreground = ${config.foreground} 
label-focused-background = 
label-focused-underline = ${config.color2} 
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4

label-visible = %name%
label-visible-underline = ${config.color2}
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = ${config.foreground}
label-urgent-background = ${config.background}
label-urgent-padding = 4

label-separator = 
label-separator-padding = 2
label-separator-foreground = ${config.foreground}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>% %{O10}
label =  %percentage%

[module/date]
type = internal/date
date = %a %e %b %k:%M

[module/memory]
type = internal/memory
format = <label> %{O10}
label =  %mb_used%

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected =  <label-connected> %{O10}
label-connected = %local_ip%

[module/wireless-network]
type = internal/network
interface = wlps4s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 蓼 <label-volume> %{O10}

label-muted = ﱝ muted %{O10}
label-muted-foreground = #666

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo

interval = 5

[module/spotify]
type = custom/ipc

hook-0 = cat ~/.scripts/spotify/currently-playing
hook-1 = echo "Paused"
hook-2 = echo ""
inital = 3

click-middle = polybar-msg -p %pid% hook test 2

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

label-mounted =  %used%

[module/temperature]
type = internal/temperature

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

format =  <label> %{O10}

label-warn-foreground = ${config.color1}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;; =================== Stats MODULE ============================
[module/status]
type = custom/script

exec = echo "%{F#79e6f3}  %{F-}"

click-left = ~/.config/polybar/toggleStatsBar.sh
